{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIGER🔥\\SQLEXPRESS;Database=CrudOps;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
